<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/pic3.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      height: 80vh;
      object-fit: cover;
    }

    .jumbotron h1 {
      text-align: center;
    }
    marquee{
      margin: 10px;
    }
    .carz{
      font-size: 5rem;
      color: white;
    }
    .org{
      color: yellow;
    }
    .subh{
      font-size: 3rem;
      color: rgb(255 241 62);
      text-align: center;
    }
    .text{
      margin-top: 19rem;
    }
  </style>

</head>

<body>
  {% include "vehicle/navbar.html" %}
  <br><br>

  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <div class="text">
      <h1 class="carz">Carz<span class="org">Solution</span></h1>
      <h2 class="subh">The Best Place for Car service</h2>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <marquee behavior="scroll" direction="left ">
   <img src="{% static "images/ferrari.png" %}" width="120" height="80" alt="ferrari" />
    <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />
   <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />
   <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />
   <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />
   <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />
   <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />
 </marquee>
  <br><br>

  {% include "vehicle/customer_mechanic_cards.html" %}
<br><br><br><br><br>
  {% include "vehicle/footer.html" %}
</body>

</html>
